VITE_AUTH0_DOMAIN=dev-**********.auth0.com
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=https://skip-clone.leopoldhsing.com
VITE_AUTH0_AUDIENCE=skip-clone-api
VITE_API_BASE_URL=https://skip-clone-backend.leopoldhsing.com
