# mongodb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_CONNECT_STRING=

# auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# app
BACKEND_PORT=80

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# stripe
FRONTEND_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=