server {
    listen 80;
    server_name skip-clone.example.com; # Please replace with your website domain name

    location / {
        proxy_pass http://localhost:8080; # the port number has to match the "BACKEND_PORT" settings in elastic beanstalk
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}